# WebSocketKafkaLab

./: .gitignore  README.md  pom.xml
src/main/java/com/jayelh/client/: ChattClientSocket.java  WebSocketChattClientMain.java
src/main/java/com/jayelh/kafka/: ConsumerLoop.java
src/main/java/com/jayelh/server/: ChattSocket.java
src/main/webapp/: chatt.html
